# phroute

./: .gitignore  .scrutinizer.yml  build.xml  composer.json  phpunit.xml
.phan/: config.php
examples/: controller_method.php
src/Phroute/: Dispatcher.php  HandlerResolver.php  HandlerResolverInterface.php  Route.php  RouteCollector.php  RouteCollectorAbstract.php  RouteDataArray.php  RouteDataInterface.php  RouteDataProviderInterface.php  RouteParser.php
src/Phroute/Definition/: DefinitionSourceAbstract.php  DefinitionSourceInterface.php  FilterDefinition.php  FilterDefinitionAbsract.php  FilterDefinitionInterface.php  GroupDefinition.php  GroupDefinitionInterface.php  RouteDefinition.php  RouteDefinitionInterface.php
src/Phroute/Exception/: BadDefinitionException.php
src/Phroute/Parameter/: ParameterSetterInterface.php
test/Definition/: DefinitionTest.php
test/Dispatcher/: DispatcherTest.php
tests/: bootstrap.php
tests/Definition/: DefinitionTest.php
tests/Dispatcher/: DispatcherTest.php
tests/Parameter/: ParameterTest.php
