<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="HTML-go Router" basedir="." default="minimum">

    <property name="build.dir" value="${basedir}/build" />
    <property name="src.dir" value="${basedir}/src" />
    <property name="vendor.bin.dir" value="${basedir}/vendor/bin" />

	<condition property="stdout" value="System.out" else="/dev/null">
		<os family="windows" />
	</condition>

    <target name="prepare">
        <mkdir dir="${build.dir}/logs" />
    </target>

	<target name="minimum" depends="prepare, php-lint, phpstan, phpunit, cleanup">
		<delete file="${basedir}/System.out" />
	</target>

    <target name="php-lint" description="Check for syntax errors">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            <fileset dir="${src.dir}">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

	<target name="phpstan" description="DEV: PHP Static Analysis Tool">
		<exec executable="${vendor.bin.dir}/phpstan.bat">
		  <arg value="analyse" />
		  <arg value="-c" />
		  <arg path="${build.dir}/phpstan.neon" />
		  <arg value="--memory-limit" />
		  <arg value="128M" />
		</exec>
	</target>

    <target name="phpunit" description="Perform unit tests">
        <exec executable="${vendor.bin.dir}/phpunit.bat" failonerror="true">
        </exec>
    </target>

    <target name="cleanup" description="Clean up cache">
        <delete dir="${basedir}/cache/index"/>
        <delete file="${basedir}/cache/installedVersion.json"/>
    </target>

</project>